<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="GroupDetailViewController" customModule="MailCampaignTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-fn-msL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ejy-X1-plG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ejy-X1-plG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="ejy-X1-plG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI8-FC-IrY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Zzy-Zy-nUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zzy-Zy-nUz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zzy-Zy-nUz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CustomerType:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-Gs-tDj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Pi-ag-R0v">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpY-D1-4Q7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="OQU-nI-Vjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OQU-nI-Vjv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="OQU-nI-Vjv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="946-f2-a7O">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="BLZ-CW-Sjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLZ-CW-Sjh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BLZ-CW-Sjh"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dxi-Hn-8s6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="O0x-HM-sKd" kind="embed" id="RXc-oM-odp"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateCreated:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsD-tr-zSy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4e5-GS-VzX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4e5-GS-VzX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4e5-GS-VzX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-pT-mZz">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-WZ-NOD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="csq-my-ZyH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="COc-2d-HeC">
                                        <variation key="heightClass=regular-widthClass=regular" constant="51"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COc-2d-HeC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="COc-2d-HeC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csq-my-ZyH" firstAttribute="trailing" secondItem="dxi-Hn-8s6" secondAttribute="trailing" id="4rm-Y7-enz"/>
                            <constraint firstItem="946-f2-a7O" firstAttribute="top" secondItem="NYg-pT-mZz" secondAttribute="bottom" constant="10" id="5Yg-Kn-y74"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="dxi-Hn-8s6" secondAttribute="bottom" constant="8" symbolic="YES" id="7V1-6a-GEs"/>
                            <constraint firstItem="6Pi-ag-R0v" firstAttribute="trailing" secondItem="C6O-WZ-NOD" secondAttribute="trailing" id="7bp-xN-UOB"/>
                            <constraint firstItem="6mC-Gs-tDj" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="27" id="7uu-8m-wuA"/>
                            <constraint firstItem="QI8-FC-IrY" firstAttribute="baseline" secondItem="C6O-WZ-NOD" secondAttribute="baseline" id="8bx-fZ-Gjf"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="dxi-Hn-8s6" secondAttribute="bottom" constant="8" symbolic="YES" id="8cn-ek-Jns"/>
                            <constraint firstItem="6Pi-ag-R0v" firstAttribute="leading" secondItem="2iS-fn-msL" secondAttribute="trailing" constant="8" symbolic="YES" id="9zf-be-mCk"/>
                            <constraint firstItem="csq-my-ZyH" firstAttribute="trailing" secondItem="NYg-pT-mZz" secondAttribute="trailing" id="GO2-Q6-rU2"/>
                            <constraint firstItem="C6O-WZ-NOD" firstAttribute="baseline" secondItem="QI8-FC-IrY" secondAttribute="firstBaseline" id="Gd5-MZ-Khg"/>
                            <constraint firstItem="2iS-fn-msL" firstAttribute="leading" secondItem="NsD-tr-zSy" secondAttribute="leading" id="H2n-Dw-45P"/>
                            <constraint firstItem="6mC-Gs-tDj" firstAttribute="top" secondItem="QI8-FC-IrY" secondAttribute="bottom" constant="7" id="HZf-rI-ZJW"/>
                            <constraint firstItem="946-f2-a7O" firstAttribute="leading" secondItem="NsD-tr-zSy" secondAttribute="trailing" constant="8" symbolic="YES" id="IKh-73-h54"/>
                            <constraint firstItem="NYg-pT-mZz" firstAttribute="leading" secondItem="946-f2-a7O" secondAttribute="leading" id="NML-3F-Xfe"/>
                            <constraint firstItem="NYg-pT-mZz" firstAttribute="top" secondItem="C6O-WZ-NOD" secondAttribute="bottom" constant="9" id="QQ3-Gx-cgV"/>
                            <constraint firstItem="C6O-WZ-NOD" firstAttribute="top" secondItem="6Pi-ag-R0v" secondAttribute="bottom" constant="8" symbolic="YES" id="RAi-aC-kxT"/>
                            <constraint firstItem="csq-my-ZyH" firstAttribute="leading" secondItem="946-f2-a7O" secondAttribute="leading" id="Stk-g6-GtL"/>
                            <constraint firstItem="NYg-pT-mZz" firstAttribute="baseline" secondItem="6mC-Gs-tDj" secondAttribute="firstBaseline" id="T5Y-VQ-PDi"/>
                            <constraint firstItem="dxi-Hn-8s6" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="Toy-bg-ZUm"/>
                            <constraint firstItem="2iS-fn-msL" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="40" id="Wpj-z1-hQB"/>
                            <constraint firstItem="QI8-FC-IrY" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="50" id="X9R-P9-msE"/>
                            <constraint firstItem="csq-my-ZyH" firstAttribute="leading" secondItem="hpY-D1-4Q7" secondAttribute="trailing" constant="8" symbolic="YES" id="aHr-dh-eBS"/>
                            <constraint firstItem="csq-my-ZyH" firstAttribute="firstBaseline" secondItem="hpY-D1-4Q7" secondAttribute="firstBaseline" id="aO2-lp-E9e"/>
                            <constraint firstItem="dxi-Hn-8s6" firstAttribute="top" secondItem="hpY-D1-4Q7" secondAttribute="bottom" constant="41" id="akb-AI-zXM"/>
                            <constraint firstItem="QI8-FC-IrY" firstAttribute="top" secondItem="2iS-fn-msL" secondAttribute="bottom" constant="6" id="ec9-Pw-WHG"/>
                            <constraint firstItem="C6O-WZ-NOD" firstAttribute="leading" secondItem="NYg-pT-mZz" secondAttribute="leading" id="ejn-XL-9bp"/>
                            <constraint firstItem="NYg-pT-mZz" firstAttribute="leading" secondItem="6mC-Gs-tDj" secondAttribute="trailing" constant="8" symbolic="YES" id="eka-WQ-JKD"/>
                            <constraint firstItem="946-f2-a7O" firstAttribute="firstBaseline" secondItem="NsD-tr-zSy" secondAttribute="firstBaseline" id="ho8-uu-6tA"/>
                            <constraint firstItem="NYg-pT-mZz" firstAttribute="trailing" secondItem="C6O-WZ-NOD" secondAttribute="trailing" id="i3g-LM-gXm"/>
                            <constraint firstItem="6Pi-ag-R0v" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="jyt-Qi-WZm"/>
                            <constraint firstItem="946-f2-a7O" firstAttribute="baseline" secondItem="NsD-tr-zSy" secondAttribute="baseline" id="k2a-8y-3U5"/>
                            <constraint firstItem="6Pi-ag-R0v" firstAttribute="bottom" secondItem="2iS-fn-msL" secondAttribute="bottom" id="nYI-5z-oOX"/>
                            <constraint firstItem="C6O-WZ-NOD" firstAttribute="leading" secondItem="QI8-FC-IrY" secondAttribute="trailing" constant="8" symbolic="YES" id="qcQ-Ts-iGs"/>
                            <constraint firstItem="2iS-fn-msL" firstAttribute="firstBaseline" secondItem="6Pi-ag-R0v" secondAttribute="firstBaseline" id="vFi-oh-PUA"/>
                            <constraint firstItem="dxi-Hn-8s6" firstAttribute="top" secondItem="csq-my-ZyH" secondAttribute="bottom" constant="39" id="w4i-Sq-yHl">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="C6O-WZ-NOD" firstAttribute="leading" secondItem="6Pi-ag-R0v" secondAttribute="leading" id="wHN-IA-qeZ"/>
                            <constraint firstItem="2iS-fn-msL" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="12" id="wbG-ZT-72F"/>
                            <constraint firstItem="NsD-tr-zSy" firstAttribute="top" secondItem="6mC-Gs-tDj" secondAttribute="bottom" constant="11" id="xLY-yh-nyg"/>
                            <constraint firstItem="csq-my-ZyH" firstAttribute="trailing" secondItem="dxi-Hn-8s6" secondAttribute="trailing" id="xUo-rE-yAa"/>
                            <constraint firstItem="hpY-D1-4Q7" firstAttribute="top" secondItem="NsD-tr-zSy" secondAttribute="bottom" constant="8" symbolic="YES" id="yik-7H-iwy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2iS-fn-msL"/>
                                <exclude reference="QI8-FC-IrY"/>
                                <exclude reference="6mC-Gs-tDj"/>
                                <exclude reference="6Pi-ag-R0v"/>
                                <exclude reference="hpY-D1-4Q7"/>
                                <exclude reference="946-f2-a7O"/>
                                <exclude reference="dxi-Hn-8s6"/>
                                <exclude reference="NsD-tr-zSy"/>
                                <exclude reference="NYg-pT-mZz"/>
                                <exclude reference="C6O-WZ-NOD"/>
                                <exclude reference="csq-my-ZyH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H2n-Dw-45P"/>
                                <exclude reference="Wpj-z1-hQB"/>
                                <exclude reference="vFi-oh-PUA"/>
                                <exclude reference="wbG-ZT-72F"/>
                                <exclude reference="8bx-fZ-Gjf"/>
                                <exclude reference="X9R-P9-msE"/>
                                <exclude reference="ec9-Pw-WHG"/>
                                <exclude reference="7uu-8m-wuA"/>
                                <exclude reference="HZf-rI-ZJW"/>
                                <exclude reference="xLY-yh-nyg"/>
                                <exclude reference="7bp-xN-UOB"/>
                                <exclude reference="9zf-be-mCk"/>
                                <exclude reference="jyt-Qi-WZm"/>
                                <exclude reference="nYI-5z-oOX"/>
                                <exclude reference="Gd5-MZ-Khg"/>
                                <exclude reference="RAi-aC-kxT"/>
                                <exclude reference="ejn-XL-9bp"/>
                                <exclude reference="qcQ-Ts-iGs"/>
                                <exclude reference="wHN-IA-qeZ"/>
                                <exclude reference="yik-7H-iwy"/>
                                <exclude reference="NML-3F-Xfe"/>
                                <exclude reference="QQ3-Gx-cgV"/>
                                <exclude reference="T5Y-VQ-PDi"/>
                                <exclude reference="eka-WQ-JKD"/>
                                <exclude reference="i3g-LM-gXm"/>
                                <exclude reference="Toy-bg-ZUm"/>
                                <exclude reference="akb-AI-zXM"/>
                                <exclude reference="w4i-Sq-yHl"/>
                                <exclude reference="5Yg-Kn-y74"/>
                                <exclude reference="IKh-73-h54"/>
                                <exclude reference="ho8-uu-6tA"/>
                                <exclude reference="k2a-8y-3U5"/>
                                <exclude reference="4rm-Y7-enz"/>
                                <exclude reference="GO2-Q6-rU2"/>
                                <exclude reference="Stk-g6-GtL"/>
                                <exclude reference="aHr-dh-eBS"/>
                                <exclude reference="aO2-lp-E9e"/>
                                <exclude reference="xUo-rE-yAa"/>
                                <exclude reference="7V1-6a-GEs"/>
                                <exclude reference="8cn-ek-Jns"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2iS-fn-msL"/>
                                <include reference="QI8-FC-IrY"/>
                                <include reference="6mC-Gs-tDj"/>
                                <include reference="6Pi-ag-R0v"/>
                                <include reference="hpY-D1-4Q7"/>
                                <include reference="946-f2-a7O"/>
                                <include reference="dxi-Hn-8s6"/>
                                <include reference="NsD-tr-zSy"/>
                                <include reference="NYg-pT-mZz"/>
                                <include reference="C6O-WZ-NOD"/>
                                <include reference="csq-my-ZyH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H2n-Dw-45P"/>
                                <include reference="Wpj-z1-hQB"/>
                                <include reference="vFi-oh-PUA"/>
                                <include reference="wbG-ZT-72F"/>
                                <include reference="8bx-fZ-Gjf"/>
                                <include reference="X9R-P9-msE"/>
                                <include reference="ec9-Pw-WHG"/>
                                <include reference="7uu-8m-wuA"/>
                                <include reference="HZf-rI-ZJW"/>
                                <include reference="xLY-yh-nyg"/>
                                <include reference="7bp-xN-UOB"/>
                                <include reference="9zf-be-mCk"/>
                                <include reference="jyt-Qi-WZm"/>
                                <include reference="nYI-5z-oOX"/>
                                <include reference="Gd5-MZ-Khg"/>
                                <include reference="RAi-aC-kxT"/>
                                <include reference="ejn-XL-9bp"/>
                                <include reference="qcQ-Ts-iGs"/>
                                <include reference="wHN-IA-qeZ"/>
                                <include reference="yik-7H-iwy"/>
                                <include reference="NML-3F-Xfe"/>
                                <include reference="QQ3-Gx-cgV"/>
                                <include reference="T5Y-VQ-PDi"/>
                                <include reference="eka-WQ-JKD"/>
                                <include reference="i3g-LM-gXm"/>
                                <include reference="Toy-bg-ZUm"/>
                                <include reference="akb-AI-zXM"/>
                                <include reference="w4i-Sq-yHl"/>
                                <include reference="5Yg-Kn-y74"/>
                                <include reference="IKh-73-h54"/>
                                <include reference="ho8-uu-6tA"/>
                                <include reference="k2a-8y-3U5"/>
                                <include reference="4rm-Y7-enz"/>
                                <include reference="GO2-Q6-rU2"/>
                                <include reference="Stk-g6-GtL"/>
                                <include reference="aHr-dh-eBS"/>
                                <include reference="aO2-lp-E9e"/>
                                <exclude reference="xUo-rE-yAa"/>
                                <exclude reference="7V1-6a-GEs"/>
                                <include reference="8cn-ek-Jns"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="customerTypeLabel" destination="NYg-pT-mZz" id="ttR-O9-v4e"/>
                        <outlet property="dateCreatedLabel" destination="946-f2-a7O" id="BWJ-li-d16"/>
                        <outlet property="groupDescriptionLabel" destination="C6O-WZ-NOD" id="eTg-c9-8zR"/>
                        <outlet property="groupNameLabel" destination="6Pi-ag-R0v" id="Jjb-lU-teU"/>
                        <outlet property="notesLabel" destination="csq-my-ZyH" id="o17-jr-wHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="136.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MOr-Lk-DQB">
            <objects>
                <viewController id="6S7-jx-hhU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0y7-oz-eRI"/>
                        <viewControllerLayoutGuide type="bottom" id="I6m-3F-S13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qT1-Gw-FEL">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1cq-Gn-9Ha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH8-ET-GQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.25" y="1162.125"/>
        </scene>
        <!--Recipients-->
        <scene sceneID="b1b-jO-4Lb">
            <objects>
                <tableViewController id="Ked-ih-3c4" customClass="RecipientsTableViewController" customModule="MailCampaignTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gX0-bk-GFi">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCell" textLabel="8FJ-jr-hGf" detailTextLabel="ERk-gs-bpM" style="IBUITableViewCellStyleSubtitle" id="6zO-Nv-fxq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zO-Nv-fxq" id="7x5-7g-uAQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FJ-jr-hGf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ERk-gs-bpM">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ked-ih-3c4" id="Q2P-hO-haE"/>
                            <outlet property="delegate" destination="Ked-ih-3c4" id="fzM-k6-GHg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipients" id="Nco-EF-9Ml"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X6-V6-mTS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322.75" y="618.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jSk-61-uC4">
            <objects>
                <tabBarController id="O0x-HM-sKd" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pPv-Xp-wwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Esy-mw-bsp" kind="relationship" relationship="viewControllers" id="4l1-6u-VL5"/>
                        <segue destination="6S7-jx-hhU" kind="relationship" relationship="viewControllers" id="z30-bl-THn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrB-M1-hK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.75" y="764.25"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="GroupMasterViewController" customModule="MailCampaignTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="zq8-j6-ZDz" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zq8-j6-ZDz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="GIo-R1-koI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="-656.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="120"/>
        </scene>
        <!--Item-->
        <scene sceneID="icE-Fx-V0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Esy-mw-bsp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cgA-SQ-Ifc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBe-eF-p6r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ked-ih-3c4" kind="relationship" relationship="rootViewController" id="ZQB-xm-SoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOy-4r-Z9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.75" y="618.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GIo-R1-koI"/>
    </inferredMetricsTieBreakers>
</document>
